{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        ".nyc_output": true,
        ".github": true
    },
    "prettier.semi": true,
    "prettier.trailingComma": "none",
    "prettier.singleQuote": true,
    "prettier.printWidth": 150,
    "prettier.tabWidth": 4
}
